name: build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

env:
  DISPLAY: :99
  WDM_GITHUBTOKEN: ${{ secrets.WDM_GITHUBTOKEN }}

jobs:
  junit4-maven:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest ]
        java: [ 11 ]

    steps:
    - name: Set up Java
      uses: ./.github/actions/setup
      with:
        os: ${{ matrix.os }}
        java: ${{ matrix.java }}
    - name: Run JUnit 4 tests with Maven
      run: |
        cd selenium-webdriver-junit4
        mvn -B test

  junit4-gradle:
    needs: junit4-maven
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest ]
        java: [ 11 ]

    steps:
    - name: Set up Java
      uses: ./.github/actions/setup
      with:
        os: ${{ matrix.os }}
        java: ${{ matrix.java }}
    - name: Run JUnit 4 tests with Gradle
      run: |
        cd selenium-webdriver-junit4
        ./gradlew test

  junit5-maven:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest ]
        java: [ 11 ]

    steps:
    - name: Set up Java
      uses: ./.github/actions/setup
      with:
        os: ${{ matrix.os }}
        java: ${{ matrix.java }}
    - name: Run JUnit 5 tests with Maven
      run: |
        cd selenium-webdriver-junit5
        mvn -B test

  junit5-gradle:
    needs: junit5-maven
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest ]
        java: [ 11 ]

    steps:
    - name: Set up Java
      uses: ./.github/actions/setup
      with:
        os: ${{ matrix.os }}
        java: ${{ matrix.java }}
    - name: Run JUnit 5 tests with Gradle
      run: |
        cd selenium-webdriver-junit5
        ./gradlew test

  junit5-seljup-maven:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest ]
        java: [ 11 ]

    steps:
    - name: Set up Java
      uses: ./.github/actions/setup
      with:
        os: ${{ matrix.os }}
        java: ${{ matrix.java }}
    - name: Run Selenium-Jupiter tests with Maven
      run: |
        cd selenium-webdriver-junit5-seljup
        mvn -B test

  junit5-seljup-gradle:
    needs: junit5-seljup-maven
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest ]
        java: [ 11 ]

    steps:
    - name: Set up Java
      uses: ./.github/actions/setup
      with:
        os: ${{ matrix.os }}
        java: ${{ matrix.java }}
    - name: Run Selenium-Jupiter tests with Gradle
      run: |
        cd selenium-webdriver-junit5-seljup
        ./gradlew test

  testng-maven:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest ]
        java: [ 11 ]

    steps:
    - name: Set up Java
      uses: ./.github/actions/setup
      with:
        os: ${{ matrix.os }}
        java: ${{ matrix.java }}
    - name: Run TestNG tests with Maven
      run: |
        cd selenium-webdriver-testng
        mvn -B test

  testng-gradle:
    needs: testng-maven
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest ]
        java: [ 11 ]

    steps:
    - name: Set up Java
      uses: ./.github/actions/setup
      with:
        os: ${{ matrix.os }}
        java: ${{ matrix.java }}
    - name: Run TestNG tests with Gradle
      run: |
        cd selenium-webdriver-testng
        ./gradlew test

